pipeline {
agent { label '' }
parameters{
string( name: "smokeTests", defaultValue: "", description: "to check the build" )
}
stages {
stage ('Checkout') {
steps {
checkout scm
}
}
stage('Test'){
steps {

       //sh 'npm install'
       //sh 'npm audit fix'
      // sh 'npm install -S newman-reporter-htmlextra'
       sh 'C:/Users/himanshu.verma/AppData/Roaming/npm/newman.cmd run "api-tests-production" --reporterscli,htmlextra --reporter-htmlextra-export "report/newman_result.html"  --insecure'
       
    publishHTML target: [
            allowMissing: false,
            alwaysLinkToLastBuild: false,
            keepAll: false,
            reportDir: 'report',
            reportFiles: 'newman_result.html',
            reportName: 'NewmanhtmlTest'
    ]
}
}} }
