pipeline {
agent { label '' }
parameters{
string( name: "smokeTests", defaultValue: "", description: "to check the build" )
}
environment {
PATH= "Users/himanshu.verma/AppData/Roaming/npm/node_modules/newman/bin"
}
stages {
stage ('Checkout') {
steps {
checkout scm
}
}
stage('Test'){
steps {

      sh 'npm install -f'
      //sh 'npm audit fix'
       //sh 'npm install newman'
      // sh 'npm install -S newman-reporter-htmlextra'
       sh 'PATH run Tests/Jsonplaceholdercollection.postman_collection.json --reporters cli,htmlextra --reporter-htmlextra-export "report/newman_result.html"  --insecure'
       
    publishHTML target: [
            allowMissing: false,
            alwaysLinkToLastBuild: false,
            keepAll: false,
            reportDir: 'report',
            reportFiles: 'newman_result.html',
            reportName: 'NewmanhtmlTest'
    ]
}
}} }
